<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DataAcqusitionUnits" ZOrder="14" X="70" Y="70" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:InstrumentLog" ZOrder="13" X="807" Y="853" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Instruments" ZOrder="12" X="440" Y="853" Height="344" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Locations" ZOrder="11" X="440" Y="628" Height="155" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Manufacturers" ZOrder="10" X="440" Y="403" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:RemoteDataCollectors" ZOrder="1" X="440" Y="70" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RKey20" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RKey21" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RKey22" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RKey40" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RKey30" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RKey31" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RKey10" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RKey11" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>